<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Weekly Asset Management Report</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
      body {
        margin: auto;
        width: 700px;
        font-family: sans-serif;
      }

      #heading {
        height: 400px;
        background-color: #00004d;
        background: url('teslas.jpg');
        background-size: 100%;
      }

      #content {
        padding-top: 15px;
        padding-left: 15px;
      }

      #content h1 {
        color: white;
      }

      #content h3 {
        color: #6BAE3D;
      }

      #alert {
        background-color: #00446A;
        padding: 15px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        width: 250px;
        margin-top: 180px;
      }

      #alert a {
        color: white;
        text-decoration: none;
      }

      .footer-text {
        padding-top: 35px;
        padding-left: 20px;
        color: white;
        font-size: 14px;
      }

      #footer {
        background-color: #6BAE3D;
        height: 90px;
      }
    </style>
  </head>
  
  <body>
    <div id="heading">
      <div id="content">
        <h1>Message Goes Here!</h1>

        <h3>Subtitle</h3>

        <div id="alert">
          <a href="#">Check out our weekly specials!</a>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="footer-text">
        &reg; CKB Company 2017
      </div>
    </div>
  </body>
</html>